#
# Copyright (c) 2009-2011 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] REPO

@|bold DESCRIPTION|@

    Crawls a repository looking for archetypes and generates a catalog.

@{command.options}
@{command.arguments}
@|bold EXAMPLES|@

    Crawl a repository:

        @{command.name} ./repository
        
    Crawl a repository and use a custom catalog file:

        @{command.name} ./repository -c catalog.xml

@|bold SEE ALSO|@

    @|bold archetype/realize|@