#
# Copyright (c) 2009-present the original author or authors.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
#
# The Eclipse Public License is available at
#   http://www.eclipse.org/legal/epl-v10.html
#
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
#
# You may elect to redistribute this code under either of these licenses.
#

command.description=Crawl a repository looking for archetypes.

command.option.catalogFile=The archetype catalog
command.option.catalogFile.token=FILE

command.argument.repository=The repository to crawl
command.argument.repository.token=REPO
