#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

command.description=Create an archetype from an existing project.

command.option.outputDirectory=Output directory
command.option.outputDirectory.token=DIR

command.option.batch=Run in non-interactive (batch) mode

command.option.languages=Project languages
command.option.languages.token=LANG(,LANG)*

command.option.filteredExtensions=File extensions to be filtered
command.option.filteredExtensions.token=EXT(,EXT)*

command.option.registryFile=The location of the registry file
command.option.registryFile.token=FILE

command.option.encoding=Template encoding
command.option.encoding.token=ENCODING

command.option.partial=Create a partial archetype

command.option.preserveCDATA=Preserve CDATA

command.option.keepParent=Keep initial POM parents

command.option.packageName=Package name
command.option.packageName.token=PACKAGE

command.option.setProperty=Define a property
command.option.setProperty.token=NAME=VALUE

command.argument.pomFile=Source project POM
command.argument.pomFile.token=FILE
