#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [GROUPID:ARTIFACTID:VERSION]

@|bold DESCRIPTION|@

    Realize a new project from an archetype.

    When using the remote catalog (default), there is a small lag when
    the remote catalog is fetched from the central repository.

@{command.options}
@{command.arguments}
@|bold EXAMPLES|@

    Select a new archetype to realize:

        archetype/realize

    Realize a specific archetype:

        archetype/realize org.apache.maven.archetypes:maven-archetype-quickstart:1.0

    Only use the local catalog:

        archetype/realize -c local

@|bold SEE ALSO|@

    @|bold archetype/crawl|@