#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [GROUPID:ARTIFACTID:VERSION]

@|bold DESCRIPTION|@

    Realize a new project from an archetype.

    When using the remote catalog (default), there is a small lag when
    the remote catalog is fetched from the central repository.

@{command.options}
@{command.arguments}
@|bold EXAMPLES|@

    Select a new archetype to realize:

        @{command.name}

    Realize a specific archetype:

        @{command.name} org.apache.maven.archetypes:maven-archetype-quickstart:1.0

    Only use the local catalog:

        @{command.name} -c local

@|bold SEE ALSO|@

    @|bold archetype/crawl|@