#
# Copyright (c) 2009-2011 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] TEMPLATE

@|bold DESCRIPTION|@

    Fetch the contents of a Maven settings template.

@|bold REQUIREMENTS|@

    This command requires a connection (via @|bold nexus/connect|@).

@{command.details}
@|bold EXAMPLES|@

    Display the contents of a template:

        nexus/m2settings/fetch default

    Save the contents of a template to a specific file:

        nexus/m2settings/fetch default -f /tmp/some-settings.xml

    Save the contents of a template the standard location (~/.m2/settings):

        nexus/m2settings/fetch default -s

@|bold SEE ALSO|@

    @|bold nexus/connect|@