#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

command.description=Fetch Maven settings.

command.option.file=File to save settings to
command.option.file.token=FILE

command.option.settings=Save content to the standard location (~/.m2/settings.xml)

command.option.backup=Enable or disable backups

command.option.backupFormat=Optional format for backups
command.option.backupFormat.token=FORMAT

command.argument.templateId=Identifier of settings template to fetch
command.argument.templateId.token=TEMPLATE
