#
# Copyright (c) 2009-present the original author or authors.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
#
# The Eclipse Public License is available at
#   http://www.eclipse.org/legal/epl-v10.html
#
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
#
# You may elect to redistribute this code under either of these licenses.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [goal...] [phase...]

@|bold DESCRIPTION|@

    Provides a fast embedded execution of Maven.

@{command.details}
@|bold EXAMPLES|@

    Execute the default goal on the default pom.xml:

        @{command.name}

    Execute specific goals:

        @{command.name} clean install

    Execute a specific project:

        @{command.name} -f project/pom.xml

@|bold SEE ALSO|@

    @|bold encrypt-password|@, @|bold pref/set|@

@|bold TIPS|@

    Define an alias for @|bold mvn|@ and include common options or arguments:

        alias build @{command.name} -o

    Running @|bold build|@ will now run Maven offline.

        alias build @{command.name} -o -Dmaven.test.skip

    Running @|bold build|@ will now run Maven offline and skip tests.
