#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name}

@|bold DESCRIPTION|@

    @{command.description}

@|bold MANUAL|@

    Encrypt passwords.  This command replaces @|bold mvn --encrypt-master-password|@
    and @|bold mvn --encrypt-password|@.

@|bold EXAMPLES|@

    Encrypt a password:

        encrypt-password PASSWORD

    Encrypt a master password:

        encrypt-password -m PASSWORD

@|bold SEE ALSO|@

    @|bold mvn|@