#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [goal...] [phase...]

@|bold DESCRIPTION|@

    Provides a fast embedded execution of Maven.

@{command.options}
@{command.arguments}
@{command.preferences}
@|bold EXAMPLES|@

    Execute the default goal on the default pom.xml:

        mvn

    Execute specific goals:

        mvn clean install

    Execute a specific project:

        mvn -f project/pom.xml

@|bold SEE ALSO|@

    @|bold encrypt-password|@, @|bold pref/set|@

@|bold TIPS|@

    Define an alias for @|bold mvn|@ and include common options or arguments:

        alias build mvn -o

    Running @|bold build|@ will now run Maven offline.

        alias build mvn -o -Dmaven.test.skip

    Running @|bold build|@ will not run Maven offline and skip tests.