#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

command.description=Execute Maven.

command.option.file=Force the use of an alternate POM file
command.option.file.token=FILE

command.option.setProperty=Define a system property
command.option.setProperty.token=NAME[=VALUE]

command.option.offline=Work offline

command.option.version=Display version information

command.option.quiet=Quiet output; only show errors

command.option.debug=Produce execution debug output

command.option.showErrors=Produce execution error messages

command.option.nonRecursive=Do not recurse into sub-projects

command.option.updateSnapshots=Forces a check for updated releases and snapshots on remote repositories

command.option.addProfile=Comma-delimited list of profiles to activate
command.option.addProfile.token=NAME(,NAME)*

command.option.batch=Run in non-interactive (batch) mode

command.option.checkPluginUpdates=Force upToDate check for any relevant registered plugins

command.option.updatePlugins=Synonym for @|bold --check-plugin-updates|@

command.option.noPluginUpdates=Suppress upToDate check for any relevant registered plugins

command.option.noSnapshotUpdates=Supress SNAPSHOT updates

command.option.strictChecksums=Fail the build if checksums don't match

command.option.laxChecksums=Warn if checksums don't match

command.option.settingsFile=Alternate path for the user settings file
command.option.settingsFile.token=FILE

command.option.globalSettingsFile=Alternate path for the global settings file
command.option.globalSettingsFile.token=FILE

command.option.toolChainsFile=Alternate path for the user toolchains file
command.option.toolChainsFile.token=FILE

command.option.failFast=Stop at first failure in reactorized builds

command.option.failAtEnd=Only fail the build afterwards; allow all non-impacted builds to continue

command.option.failNever=NEVER fail the build, regardless of project result

command.option.resumeFrom=Resume reactor from specified project
command.option.resumeFrom.token=PROJECT

command.option.addSelectedProject=Build specified reactor projects instead of all projects. A project can be specified by [groupId]:artifactId or by its relative path
command.option.addSelectedProject.token=PROJECT(,PROJECT)*

command.option.alsoMake=If project list is specified, also build projects required by the list

command.option.alsoMakeDependents=If project list is specified, also build projects that depend on projects on the list

command.option.logFile=Log file to where all build output will go
command.option.logFile.token=FILE

command.option.showVersion=Display version information WITHOUT stopping build

command.argument.goals=One or more goals or phases to execute
command.argument.goals.token=(goal|phase)*

# Custom bits for the mvn shell command

command.option.setMavenProperty=Define a maven.* property
command.option.setMavenProperty.token=NAME[=VALUE]

command.option.color=Enable or disable ANSI colors