<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2009-present Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ and Apache License v2.0 which accompanies this distribution.
 ~ The Eclipse Public License is available at 
 ~   http://www.eclipse.org/legal/epl-v10.html
 ~ The Apache License v2.0 is available at
 ~   http://www.apache.org/licenses/LICENSE-2.0.html
 ~ You may elect to redistribute this code under either of these licenses. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.buildsupport</groupId>
        <artifactId>public-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>

    <groupId>org.sonatype.maven.shell</groupId>
    <artifactId>mvnsh</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Sonatype</name>
        <url>http://sonatype.org</url>
    </organization>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/jdillon/mvnsh</url>

    <scm>
        <connection>scm:git:git://github.com/jdillon/mvnsh.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jdillon/mvnsh.git</developerConnection>
        <url>https://github.com/jdillon/mvnsh</url>
    </scm>

    <!--
    <ciManagement>
        <system>Hudson</system>
        <url>https://grid.sonatype.org/ci/job/Maven-Shell</url>
    </ciManagement>
    -->
    
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.sonatype.org/browse/MVNSH</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jdillon</id>
            <name>Jason Dillon</name>
            <email>jason@planet57.com</email>
            <roles>
                <role>Build Master</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>adreghiciu</id>
            <name>Alin Dreghiciu</name>
            <email>adreghiciu@gmail.com</email>
            <roles>
                <role>Distribution Master</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>

        <gshell.version>2.6.5</gshell.version>
        <maven.version>3.0.5</maven.version>
    </properties>

    <!--
    repository.sonatype.org has staging rules which presently disallow these repositories to be configured on a release (stupid).

    <repositories>
        <repository>
            <id>sonatype-public-grid</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-grid</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
        </pluginRepository>
    </pluginRepositories>
    -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-bean</artifactId>
                <version>2.3.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-plexus</artifactId>
                <version>2.3.4</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.sonatype.sisu</groupId>-->
                <!--<artifactId>sisu-guice</artifactId>-->
                <!--<version>2.9.4</version>-->
                <!--<classifier>noaop</classifier>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>javax.inject</groupId>-->
                        <!--<artifactId>javax.inject</artifactId>-->
                    <!--</exclusion>-->
                    <!--<exclusion>-->
                        <!--<groupId>aopalliance</groupId>-->
                        <!--<artifactId>aopalliance</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-bootstrap</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-slf4j</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-support</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>${maven.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.spice</groupId>
                        <artifactId>spice-inject-plexus</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.sisu</groupId>
                        <artifactId>sisu-inject-plexus</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>apache-maven</artifactId>
                <version>${maven.version}</version>
                <classifier>bin</classifier>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-connector-asynchttpclient</artifactId>
                <version>1.13.1</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-connector-wagon</artifactId>
                <version>1.13.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.archetype</groupId>
                <artifactId>archetype-common</artifactId>
                <version>0.8.5</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.grrrowl</groupId>
                <artifactId>grrrowl</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.wink</groupId>
                <artifactId>wink-client-apache-httpclient</artifactId>
                <version>1.3.0</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.security</groupId>
                <artifactId>security-rest-api</artifactId>
                <version>1.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.sonatype.plexus</groupId>
                        <artifactId>plexus-restlet-bridge</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.security.realms</groupId>
                        <artifactId>security-xml-realm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.sonatype.security</groupId>
                        <artifactId>security-system</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- GShell -->

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <version>${gshell.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <classifier>tests</classifier>
                <version>${gshell.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.inject</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-launcher</artifactId>
                <version>${gshell.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-gossip</artifactId>
                <version>${gshell.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-plexus</artifactId>
                <version>${gshell.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-standard</artifactId>
                <version>${gshell.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-file</artifactId>
                <version>${gshell.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-logging</artifactId>
                <version>${gshell.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-network</artifactId>
                <version>${gshell.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-pref</artifactId>
                <version>${gshell.version}</version>
            </dependency>

            <!-- INTERNAL -->

            <dependency>
                <groupId>org.sonatype.maven.shell</groupId>
                <artifactId>mvnsh-bootstrap</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell</groupId>
                <artifactId>mvnsh-maven</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell</groupId>
                <artifactId>mvnsh-archetype</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell</groupId>
                <artifactId>mvnsh-nexus</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell</groupId>
                <artifactId>mvnsh-personality</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-assembly</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-mvn-ext</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mvnsh-commands</module>
        <module>mvnsh-bootstrap</module>
        <module>mvnsh-personality</module>
        <module>mvnsh-dist</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.5,)</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                                        <exclude>org.sonatype.spice:spice-inject-plexus</exclude>
                                        <exclude>com.google.inject:guice</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>main-index</goal>
                            <goal>test-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java15</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>-B -Prelease</arguments>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
