<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2010 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh-distribution</artifactId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-itar</artifactId>
    <name>Maven Shell Distribution :: Instance Archive</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-core</artifactId>
            <exclusions>
                <!-- Need to exclude, the version conflicts with the maven itar -->
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-interpolation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-gossip</artifactId>
        </dependency>

        <!-- Need to include again here, as the dep is not properly being included due to some test usage -->
        <dependency>
            <groupId>org.sonatype.gossip</groupId>
            <artifactId>gossip</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-standard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-network</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-pref</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-personality</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-maven</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
                
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-embedder</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-archetype</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-annotations</artifactId>
                </exclusion>
                
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-compat</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-nexus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-lib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/data/${libraryDir}</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>mvnsh-bootstrap</excludeArtifactIds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-bootstrap</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.sonatype.maven.shell</groupId>
                                    <artifactId>mvnsh-bootstrap</artifactId>
                                    <destFileName>bootstrap.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.outputDirectory}/data/${libraryDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>