#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [URI]

@|bold DESCRIPTION|@

    Connect to a remote Nexus server and optionally authenticate. If a
    connection already exists, it will be closed and a new connection
    will be opened.

    This command is required for all other nexus commands to function.

@{command.details}
@|bold EXAMPLES|@

    Make an anonymous connection:

        nexus/connect http://localhost:8081/nexus
    
    Make an authenticated connection:

        nexus/connect http://localhost:8081/nexus -u user -p passwd

@|bold VARIABLES|@

    @|underline com.sonatype.maven.shell.nexus.NexusClient|@

        Where the cached client connection is saved.

@|bold SEE ALSO|@

    @|bold nexus/disconnect|@, @|bold nexus/status|@, @|bold pref/set|@