#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [URI]

@|bold DESCRIPTION|@

    Connect to a remote Nexus server and optionally authenticate. If a
    connection already exists, it will be closed and a new connection
    will be opened.

    This command is required for all other nexus commands to function.

@{command.details}
@|bold EXAMPLES|@

    Make an anonymous connection:

        nexus/connect http://localhost:8081/nexus
    
    Make an authenticated connection:

        nexus/connect http://localhost:8081/nexus -u user -p passwd

@|bold VARIABLES|@

    @|underline com.sonatype.maven.shell.nexus.NexusClient|@

        Where the cached client connection is saved.

@|bold SEE ALSO|@

    @|bold nexus/disconnect|@, @|bold nexus/status|@, @|bold pref/set|@