#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

command.description=Connect to a Nexus server.

command.option.instance=Use instance NAME
command.option.instance.token=NAME

command.option.username=Specifies the user to log in as
command.option.username.token=USERNAME

command.option.password=Specifies the user's password
command.option.password.token=PASSWORD

command.argument.server=URI of the server to connect to.
command.argument.server.token=URI
