#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options]

@|bold DESCRIPTION|@

    Search for artifacts in the Nexus data index.

@|bold REQUIREMENTS|@

    This command requires a connection (via @|bold nexus/connect|@).

@{command.details}
@|bold EXAMPLES|@

    Search using a query:

        nexus/search -q some-query

    Search using a group-id, artifact-id and version:

        nexus/search -q some-group -a some-artifact -v some-version

@|bold SEE ALSO|@

    @|bold nexus/connect|@