#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options]

@|bold DESCRIPTION|@

    Search for artifacts in the Nexus data index.

@|bold REQUIREMENTS|@

    This command requires a connection (via @|bold nexus/connect|@).

@{command.details}
@|bold EXAMPLES|@

    Search using a query:

        nexus/search -q some-query

    Search using a group-id, artifact-id and version:

        nexus/search -q some-group -a some-artifact -v some-version

@|bold SEE ALSO|@

    @|bold nexus/connect|@