#
# Copyright (c) 2009-2011 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

command.description=Search data index for repository content.

command.option.query=List all artifacts matching QUERY 
command.option.query.token=QUERY

command.option.groupId=Search for GROUP-ID
command.option.groupId.token=GROUP-ID

command.option.artifactId=Search for ARTIFACT-ID
command.option.artifactId.token=ARTIFACT-ID

command.option.version=Search for VERSION
command.option.version.token=VERSION