#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

version=1.0.0

profiles=default, shell-common, shell-logging-info, shell-logging-debug, shell-logging-trace

##
## default
##

profile.default.includes=shell-common
profile.default.logger.*=WARN

##
## Common
##

profile.shell-common.listeners=console, file
profile.shell-common.listener.console=org.sonatype.gossip.listener.ConsoleListener
profile.shell-common.listener.console.renderer=org.sonatype.gossip.render.PatternRenderer
profile.shell-common.listener.file=org.sonatype.gossip.listener.FileListener
profile.shell-common.listener.file.file=${shell.home}/log/shell.log
profile.shell-common.listener.file.renderer=org.sonatype.gossip.render.PatternRenderer

##
## shell.logging=INFO
##

profile.shell-logging-info.includes=shell-common
profile.shell-logging-info.triggers=default
profile.shell-logging-info.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-info.trigger.default.name=shell.logging
profile.shell-logging-info.trigger.default.value=INFO
profile.shell-logging-info.trigger.default.ignoreCase=true
profile.shell-logging-info.logger.*=INFO

##
## shell.logging=DEBUG
##

profile.shell-logging-debug.includes=shell-common
profile.shell-logging-debug.triggers=default
profile.shell-logging-debug.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-debug.trigger.default.name=shell.logging
profile.shell-logging-debug.trigger.default.value=DEBUG
profile.shell-logging-debug.trigger.default.ignoreCase=true
profile.shell-logging-debug.logger.*=DEBUG

##
## shell.logging=TRACE
##

profile.shell-logging-trace.includes=shell-common
profile.shell-logging-trace.triggers=default
profile.shell-logging-trace.trigger.default=org.sonatype.gossip.trigger.SystemPropertyTrigger
profile.shell-logging-trace.trigger.default.name=shell.logging
profile.shell-logging-trace.trigger.default.value=TRACE
profile.shell-logging-trace.trigger.default.ignoreCase=true
profile.shell-logging-trace.logger.*=TRACE