<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2010 Sonatype, Inc. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
  ~ which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh-commands</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-maven</artifactId>
    <name>Maven Shell Commands :: Maven</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-plexus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.grrrowl</groupId>
            <artifactId>grrrowl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version>1.0-beta-6</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-file</artifactId>
            <version>1.0-beta-6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>

