<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2009-2011 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ and Apache License v2.0 which accompanies this distribution.
 ~ The Eclipse Public License is available at 
 ~   http://www.eclipse.org/legal/epl-v10.html
 ~ The Apache License v2.0 is available at
 ~   http://www.apache.org/licenses/LICENSE-2.0.html
 ~ You may elect to redistribute this code under either of these licenses. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell.dist</groupId>
        <artifactId>mvnsh-dist</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mvnsh-scripts</artifactId>
    <name>Maven Shell Dist :: Scripts</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.maven.plugins</groupId>
                <artifactId>maven-sisu-assembler-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    

</project>
