<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2010 Sonatype, Inc. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
  ~ which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-assembly</artifactId>
    <name>Maven Shell :: Assembly</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-bootstrap</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-personality</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-gossip</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-standard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-file</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-network</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell.commands</groupId>
            <artifactId>gshell-pref</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-maven</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-archetype</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-nexus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-bootstrap</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.sonatype.maven.shell</groupId>
                                    <artifactId>mvnsh-bootstrap</artifactId>
                                    <destFileName>bootstrap.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>mvnsh-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

