<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Sonatype Maven Shell (TM) Professional Version.
  ~
  ~ Copyright (c) 2009 Sonatype, Inc. All rights reserved.
  ~ Includes the third-party code listed at http://www.sonatype.com/products/mvnsh/attributions/.
  ~ "Sonatype" and "Sonatype Nexus" are trademarks of Sonatype, Inc.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-core</artifactId>
    <name>Maven Shell :: Core</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-core</artifactId>
        </dependency>
    </dependencies>

</project>

