#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

command.description=Close a staged repository.

command.option.description=The description of the repository being closed
command.option.description.token=TEXT

command.argument.profileId=The staging profile ID
command.argument.profileId.token=PROFILE-ID

command.argument.repositoryId=The staged repository ID
command.argument.repositoryId.token=REPO-ID
