#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] PROFILE-ID REPO-ID REPO-ID

@|bold DESCRIPTION|@

    Promote a previously staged repository.

@|bold REQUIREMENTS|@

    This command requires an authenticated connection (via @|bold nexus/connect|@).

@{command.details}
@|bold EXAMPLES|@

    Promote the staged repository 'u01' in the 'all' profile to the 'internal'
    repository:

        nexus/staging/promote all u01 internal

@|bold SEE ALSO|@

    @|bold nexus/connect|@, @|bold nexus/staging|@, @|bold nexus/repo/list|@