<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010 Sonatype, Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell.dist</groupId>
        <artifactId>mvnsh-dist</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-advice</artifactId>
    <name>Maven Shell Dist :: Advice</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/advices/advice.xml</file>
                                    <type>advice</type>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/advices/nexus-advice.xml</file>
                                    <type>advice</type>
                                    <classifier>nexus</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>