<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2010 Sonatype, Inc. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
  ~ which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh-commands</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-nexus</artifactId>
    <name>Maven Shell Commands :: Nexus</name>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-plexus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.security</groupId>
            <artifactId>security-rest-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-client-apache-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <configuration>
                    <useJava5>true</useJava5>
                    <encoding>UTF-8</encoding>
                    <models>
                        <model>src/main/mdo/vos.mdo</model>
                        <model>src/main/mdo/errors.mdo</model>
                        <model>src/main/mdo/staging.mdo</model>
                    </models>
                    <version>1.0.0</version>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

