#
# Copyright (c) 2009-present Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at 
#   http://www.eclipse.org/legal/epl-v10.html
# The Apache License v2.0 is available at
#   http://www.apache.org/licenses/LICENSE-2.0.html
# You may elect to redistribute this code under either of these licenses. 
#

command.description=Create a new user.

command.option.userId=Set the user id
command.option.userId.token=USER-ID

command.option.name=Set the user name
command.option.name.token=USERNAME

command.option.email=Set the user email address
command.option.email.token=EMAIL

command.option.active=Set the user active status

command.option.userManaged=Set the user managed status

command.option.roles=Set the user roles
command.option.roles.token=ROLE

command.option.password=Set the user password
command.option.password.token=PASSWORD
