<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007-2009 Sonatype, Inc. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
  ~ which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh</artifactId>
        <version>0.10-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-distribution</artifactId>
    <groupId>org.sonatype.maven.shell.dist</groupId>
    <name>Maven Shell Distribution</name>
    <packaging>pom</packaging>

    <modules>
        <module>mvnsh-bar</module>
        <module>mvnsh-car</module>
        <module>mvnsh-itar</module>
         <module>mvnsh-assembly</module>
    </modules>

</project>

