<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2007-2010 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell.dist</groupId>
        <artifactId>mvnsh-dist</artifactId> 
        <version>0.11-SNAPSHOT</version>
    </parent>

    <artifactId>mvnsh-nexus-assembly</artifactId>
    <name>Maven Shell Dist :: Nexus Commands Assembly</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.maven.shell</groupId>
            <artifactId>mvnsh-nexus</artifactId>
        </dependency>       
        
        <!-- Touchpoints -->
        <dependency>
            <groupId>org.sonatype.tycho.p2</groupId>
            <artifactId>p2-touchpoint-runtime</artifactId>
        </dependency>
                
        <!-- Advices -->
        <dependency>
            <groupId>org.sonatype.maven.shell.dist</groupId>
            <artifactId>mvnsh-advice</artifactId>
            <type>advice</type>
            <classifier>nexus</classifier>
        </dependency>
        <dependency>
            <groupId>org.sonatype.tycho.p2</groupId>
            <artifactId>advices</artifactId>
            <classifier>maven</classifier>
            <type>advice</type>            
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.maven.plugins</groupId>
                <artifactId>maven-p2-publisher-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>publish</goal>
                            <goal>generate-assembly-xml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


    
