<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2010 Sonatype, Inc. All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>

    <groupId>org.sonatype.maven.shell.dist</groupId>
    <artifactId>mvnsh-dist</artifactId>
    <name>Maven Shell Dist</name>
    <packaging>pom</packaging>

    <properties>
        <tycho.p2.version>0.2.0</tycho.p2.version>
        <tycho.p2.gshell.version>0.1.0-SNAPSHOT</tycho.p2.gshell.version>
    </properties>

    <modules>
        <module>mvnsh-commands</module>
        <module>mvnsh-resources</module>
        <module>mvnsh-advice</module>
        <module>mvnsh-assembly</module>
        <module>mvnsh-nexus-assembly</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>org.sonatype.gshell.dist</groupId>
                <artifactId>gshell-commands-basic</artifactId>
                <version>${gshellVersion}</version>
                <type>pom</type>
            </dependency>
                    
            <!-- Tycho P2 Commands -->

            <dependency>
                <groupId>org.sonatype.tycho.p2.gshell</groupId>
                <artifactId>tycho-p2-shell-assembly</artifactId>
                <version>${tycho.p2.gshell.version}</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Tycho P2 -->

            <dependency>
                <groupId>org.sonatype.tycho.p2</groupId>
                <artifactId>p2-touchpoint-runtime</artifactId>
                <version>${tycho.p2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.tycho.p2</groupId>
                <artifactId>p2-touchpoint-mixin-generic</artifactId>
                <version>${tycho.p2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.tycho.p2</groupId>
                <artifactId>advices</artifactId>
                <version>${tycho.p2.version}</version>
                <classifier>maven</classifier>
                <type>advice</type>
            </dependency>
            
            <!-- INTERNAL -->

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-advice</artifactId>
                <version>0.11-SNAPSHOT</version>
                <type>advice</type>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-advice</artifactId>
                <version>0.11-SNAPSHOT</version>
                <type>advice</type>
                <classifier>nexus</classifier>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-assembly</artifactId>
                <version>0.11-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-commands</artifactId>
                <version>0.11-SNAPSHOT</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-resources</artifactId>
                <version>0.11-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.maven.plugins</groupId>
                    <artifactId>maven-p2-publisher-plugin</artifactId>
                    <version>${tycho.p2.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
