<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2009-2011 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ and Apache License v2.0 which accompanies this distribution.
 ~ The Eclipse Public License is available at 
 ~   http://www.eclipse.org/legal/epl-v10.html
 ~ The Apache License v2.0 is available at
 ~   http://www.apache.org/licenses/LICENSE-2.0.html
 ~ You may elect to redistribute this code under either of these licenses. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.maven.shell</groupId>
        <artifactId>mvnsh</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.sonatype.maven.shell.dist</groupId>
    <artifactId>mvnsh-dist</artifactId>
    <name>Maven Shell Dist</name>
    <packaging>pom</packaging>

    <modules>
        <module>mvnsh-scripts</module>
        <module>mvnsh-mvn-ext</module>
        <module>mvnsh-assembly</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-standard</artifactId>
                <version>${gshellVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-file</artifactId>
                <version>${gshellVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-logging</artifactId>
                <version>${gshellVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-network</artifactId>
                <version>${gshellVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-pref</artifactId>
                <version>${gshellVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu.assembler</groupId>
                <artifactId>sisu-assembler-gshell</artifactId>
                <version>${sisu-assembler-gshell.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu.assembler</groupId>
                <artifactId>sisu-assembler-gshell-p2-runtime</artifactId>
                <version>${sisu-assembler-gshell.version}</version>
            </dependency>            
                            
            <!-- INTERNAL -->

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-assembly</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-scripts</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.maven.shell.dist</groupId>
                <artifactId>mvnsh-mvn-ext</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
        </pluginManagement>
    </build>

</project>
